# SpanishWordSolve

./: LICENSE  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/inv/game/spanishwordsolve/: MainMenu.kt
app/src/main/java/inv/game/spanishwordsolve/data/: About.kt  Level.kt  LevelScreen.kt  Levels.kt  Solveds.kt  Word.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
